<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        div{
            background-color: rgb(77, 77, 244);
            padding: 5px;
           display: flex;
           border-radius: 10px;
            
        }
        a{
            padding: 20px;
            color: white;
            margin: 5px;
            text-align: center;
        }
        a:hover{
            color: red;
            font-size: larger;
            text-decoration: solid;
            font-weight: bolder;
        }
        #b1{
            border: 1px solid white;
            border-style: groove;
            border-radius: 10px;
            text-decoration: none;
        }
        #b2{
            border: 1px solid white;
            border-style:dashed;
            border-radius: 10px;
            text-decoration: none;
        }
        #b3{
            border: 1px solid white;
            border-style:dotted;
            border-radius: 10px;
            text-decoration: none;
        }
        #b4{
            border: 1px solid white;
            border-style:ridge;
            border-radius: 10px;
            text-decoration: none;
        }
        #b5{
            border: 1px solid white;
            border-style: groove;
            border-radius: 10px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <a href="" id="b1">Home</a>
        <a href="" id="b2">About Us</a>
        <a href="" id="b3">Contact</a>
        <a href="" id="b4">Blog</a>
        <a href="" id="b5">Login</a>
    </div>
</body>

</html>