<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: auto;
            height: 50%;
            width:50%;
            background-color: aqua;
            border-radius: 10px;
            /* filter: blur(5px); */
            opacity: 0.5;
        }
        img{
            height:50% ;
            width: 96%;
            margin: 10px 40px 10px 10px;
            border-radius: 10px;
        }
        p{
            margin-left:10px ;
            padding-bottom: 20px;
        }
        div:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <img src="Hacksmith_GAMING.png" alt="">
        <p><em>Logo Name</em>:Hacksmiths Gaming</p>
    </div>
</body>
</html>